# Package where our entities (models) are located
weather.domain.package = com.teamtreehouse.domain

# Details for our datasource
weather.db.driver = org.h2.Driver
weather.db.url = jdbc:h2:mem:weather
#weather.db.url = jdbc:h2:tcp://localhost/~/Documents/School/IntelliJ Projects/spring-weather-unit-testing/data/weather
weather.db.username = be
weather.db.password =

# Hibernate properties - "create-drop" enabled (means that everytime application is made that database restarts)
hibernate.dialect = org.hibernate.dialect.H2Dialect
hibernate.implicit_naming_strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
hibernate.format_sql = true
hibernate.show_sql = true
hibernate.hbm2ddl.auto = create-drop