# Timeout (in milliseconds) for 3rd party API requests
api.timeout = 3000

# Weather API
weather.api.name = forecast.io API
weather.api.key = 0c2c3d3bd1367850621af61dc34e2100
weather.api.host = api.forecast.io

# Weather Icons
clear-day = wi-day-sunny
clear-night = wi-night-clear
rain = wi-rain
snow = wi-snow
sleet = wi-sleet
wind = wi-strong-wind
fog = wi-fog
cloudy = wi-cloudy
partly-cloudy-day = wi-day-cloudy
partly-cloudy-night = wi-night-partly-cloudy

# Google Geocoding API
geocode.api.name = Google Geocode API
geocode.api.key = AIzaSyAzH3zrFsGDB11CJyTT7MrZiXcrTom3dvc
geocode.api.host = maps.googleapis.com
geocode.api.region = US

# Google Places API
places.api.name = Google Places API
places.api.key = AIzaSyDI_xEbFlBBJv_VoFYISeXoUGL1TEN5GI0
places.api.host = maps.googleapis.com